<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
        <!-- nav bar -->
    <nav>
        <div class="left">
            <img src="./image/logo.svg" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Groceries</a></li>
                <li><a href="#">Juice</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </nav>
        <!-- big box -->
    <div class="Big-box">
        <div class="leftimg"><img src="./image/Image product.png" alt="Product"></div>
        <div class="Righttext">
            <img src="./image/little leaf.png" width="100px" alt="leaf">
            <h2 class="box-h2">Best Quality Products</h2>
            <h1 class="box-h1">Join The Organic <br> Movement!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <button class="button">Shop Now</button>
            <!-- <img src="./image/little leaf.png" width="300px" alt="leaf "> -->
        </div>


    </div>

    <!-- small box -->
    <div class="small-box">
        <div class="box button">
            <h2 class="h2">Free Shipping</h2>
            <h3 class="h3">Above $5</h3>
        </div>
        <div class="box button">
            <h2 class="h2">Certified Organic</h2>
            <h3 class="h3">100% Gurantee</h3>
        </div>
        <div class="box button">
            <h2 class="h2">Huge Savings</h2>
            <h3 class="h3">At Lowest Price</h3>
        </div>
        <div class="box button">
            <h2 class="h2">Easy Returns</h2>
            <h3 class="h3">No Que Asked</h3>
        </div>
    </div>


    <!-- product box -->
    <div class="product-box">
        <div class="upper-text">
            <h2>Best Selling Product</h2>
        </div>
        <div class="product-image">
            <div class=""></div>
            <pro-box><img src="./image/pro1.jpg" width="300px" alt="1">
                <h4 id="light">Groceries</h4>
                <h3>Assorted Coffee</h3>
                <h3>*****</h3>
                <h3>Price: $$$$</h3>
            </pro-box>
            <pro-box><img src="./image/pro2.jpg" width="300px" alt="2">
            
                <h4 id="light">Groceries</h4>
                <h3>Assorted Coffee</h3>
                <h3>*****</h3>
                <h3>Price: $$$$</h3>
            </pro-box>
            <pro-box><img src="./image/pro3.jpg" width="300px" alt="3">
            
                <h4 id="light">Groceries</h4>
                <h3>Assorted Coffee</h3>
                <h3>*****</h3>
                <h3>Price: $$$$</h3>
            </pro-box>
            <pro-box><img src="./image/pro4.jpg" width="300px" alt="4">
            
                <h4 id="light">Groceries</h4>
                <h3>Assorted Coffee</h3>
                <h3>*****</h3>
                <h3>Price: $$$$</h3>
            </pro-box>
        </div>
    </div>

        <!-- food box -->    
    <div class="cream-box">
        <div class="food-card-box">
                <div class="food-card">
                    <h2>Farm Fresh Fruits</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Lorem ipsum dolor sit amet.</p>
                    <button class="button">Shop Now</button>
                </div>
                <div class="food-card">
                    <h2>Fresh Vegetable</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button class="button">Shop Now</button>
                </div>
                <div class="food-card">
                    <h2>Organic Legume</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. adipisicing elit.</p>
                    <button class="button">Shop Now</button>
                </div>
            </div>

            <div class="black-banner">
                <div class="left-align">Get 25% Off On Your First Purchase!</div>
                <button class="button">Shop Now</button>
            </div>
            <div class="end-text">
                Try It For Free. No Registration Needed.
            </div>
        </div>

        <!-- white box -->

        <div class="white-box">
        <div class="title">Trending Products</div>
        <div class="food-card-box">
        <div class="product-img">
            <img src="./image/timg1.jpg" width="300px" alt="1">
            <h4 id="light">Groceries</h4>
            <h3>Assorted Coffee</h3>
            <h3>*****</h3>
            <h4>Price</h4>
        </div>
        <div class="product-img">
            <img src="./image/timg2.jpg" width="300px" alt="2">
            <h4 id="light">Groceries</h4>
            <h3>Assorted Coffee</h3>
            <h3>*****</h3>
            <h4>Price</h4>
        </div>
        <div class="product-img">
            <img src="./image/timg3.jpg" width="300px" alt="3">
            <h4 id="light">Groceries</h4>
            <h3>Assorted Coffee</h3>
            <h3>*****</h3>
            <h4>Price</h4>
        </div>
        <div class="product-img">
            <img src="./image/timg4.jpg" width="300px" alt="4">
            <h4 id="light">Groceries</h4>
            <h3>Assorted Coffee</h3>
            <h3>*****</h3>
            <h4>Price</h4>
        </div>
        </div>

        <div class="sub-heading">
            <h2>
                Clients Review
            </h2>
        </div>
        
        <div class="reviews">
            <div class="boxes">
                <br><br><br>
                <h3>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</h3>
                <br>
                <br>
                <h1>Mila Kunis</h1>
            </div>
            <div class="boxes special">

                <h1>Deal Of The Day 15% Off On All Vegetables!</h1>
                <br>
                <br>
                <h2>I am text block. Click edit button to change this tex em ips.</h2>
                <br><br><button class="button">Shop Now</button>

            </div>
            <div class="boxes">
                <br><br><br>
                <h3>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</h3>
                <br>
                <br>
                <h1>Mike Sendler</h1>
            </div>
        </div>

        <div class="featured-brands">
            <div class="upper-text new">
                FEATURED BRANDS
            </div>
            <div class="logos">
                <img src="./image/logo1.svg" alt="1">
                <img src="./image/logo2.svg" alt="2">
                <img src="./image/logo3.svg" alt="3">
                <img src="./image/logo4.svg" alt="4">
                <!-- <img src="./image/logo5.svg" alt="5"> -->



            </div>
        </div>
    </div>
    
    <!-- <footer>
        <div class="left-side">
            copyright @copyright copy@ | Maulik Jivani
        </div>
        <div class="right-side">
            <ul>
                <li>Instagram</li>
                <li>YouTube</li>
                <li>Twitter</li>
            </ul>
        </div>
    </footer> -->
    </div>
</body>
</html>